spring.profiles.active=test

api.security.token.secret=24ea81435591bffbabf726664ffdd8359476fa306e58f0f7865183e361800a02
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}




